* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 350px;
    max-height: 180px;
    border-radius: 8px;
}

body {
    background-color: rgb(109, 0, 0);
    background-image: url("img/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow:scroll;
}

header {
    background-color: rgb(69, 0, 0);
    height: 7vw;
    width: 60vw;
    margin-left: 20%;
    box-shadow: 3px 0px 0px 0px rgba(0,0,0,0.2);
}
header > p {
    vertical-align: 15px;
    text-align: center;
}


.dropbtn {
    background-color: rgb(69, 0, 0);
    color: rgb(255, 237, 215);
    padding: 8px;
    font-size: 3.5rem;
    border: none;
    cursor: pointer;
}  
.dropdown {
    position:relative;
    display:grid;
    height: inherit;  
} 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(49, 0, 0);
    min-width: 60vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 7vw;
    font-size: 1.5rem;
}  
.dropdown-content a {
    color: rgb(255, 237, 215);
    padding: 20px 16px;
    text-decoration: none;
    display: block;
    margin: 5px 0px;
    border-left: 10px solid rgb(69, 0, 0);
}  
.dropdown-content a:hover {
    background-color: rgb(69, 0, 0);
    transition: 0.1s;
}  
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: rgb(49, 0, 0);
}
.dropdown:hover .dropbtn > p {
    transform:rotate(90deg);
    transition: transform 0.2s ease-in-out;
}


article {
    height:100%;
    width:60vw;
    background-color: rgb(255, 237, 215);
    margin-left: 20%;
    box-shadow: 3px 0px 0px 0px rgba(0,0,0,0.2);
}

#ptop { 
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#p1 {
    text-align: left;
    margin-top:25%;
}
#p2 {
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 10px;
    margin-right: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 20px;
}
  
.grid-container > div {
    /* border: 1px solid black; */
    text-align: center;
}

ul {
    list-style-type: none;  
}

footer {
    background-color: rgb(69, 0, 0);
    height: 3vw;
    width: 60vw;
    margin-left: 20%;
    box-shadow: 3px 0px 0px 0px rgba(0,0,0,0.2);
}